<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Stock Symbol"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSymbol"
        android:clickable="false"
        android:editable="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="26.7dp"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="193.3dp"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout3"
            android:layout_marginRight="0.7dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="Stock Info"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView1" />
        </LinearLayout>
        <ToggleButton
            android:id="@+id/toggleUpdate"
            android:textOn="Updating"
            android:textOff="Click to update"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>