<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IStockQuoteService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.restfulwebservices.net/wcf/StockQuoteService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IStockQuoteService"
                contract="WcfStockService.IStockQuoteService" name="BasicHttpBinding_IStockQuoteService" />
        </client>
    </system.serviceModel>
</configuration>
